kafka.bootstrapServers=10.0.2.5:9092
kafka.groupID=dev-activity-aggregate-updater-group
kafka.input.topic=dev.issue.certificate.request

get.hierarchy=https://uphrh.in/api/course/v1/hierarchy/
passbook.update.url=http://10.155.80.10:9000/private/v1/passbook/update
host.url=https://uphrh.in/
framework.read=https://uphrh.in/api/framework/v1/read/nirayama_frccl_fw?categories=difficultyLevel,subject

server.port = 8087


logging.level.org.springframework=DEBUG
#logging.level.root=OFF
#logging.level.org.springframework.web=ERROR